<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel="stylesheet" href="grid.css">
    </head>
    <body>
        <header id="header">
            <div class="header-content-straight">
                <h1>Home Market</h1>
                <div>Categories</div>
                <div>Products</div>
                <div>About</div>
                <div>Contact</div>
            </div>
        </header>
        <main id="main">main</main>
        <aside id="aside">aside</aside>
        <footer id="footer">footer</footer>
    </body>
</html>